{
    "name": "electron-ml",
    "version": "1.0.0",
    "main": "dist/electron/main.js",
    "scripts": {
        "start": "concurrently \"npm run start:react\" \"npm run start:electron\" \"npm run start:backend\"",
        "start:react": "vite",
        "start:electron": "tsc -p electron && electron .",
        "start:backend": "cd backend && uvicorn main:app --reload",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@mui/icons-material": "^5.16.8",
        "@mui/material": "^5.16.8",
        "axios": "^1.7.8",
        "electron": "^25.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.13.3"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.0.0",
        "concurrently": "^8.0.1",
        "typescript": "^5.0.4",
        "vite": "^4.3.9"
    }
}
